spring.application.name=customersystem
spring.datasource.url=jdbc:mysql://localhost:3306/citylbDB
spring.datasource.password=demo
spring.datasource.username=citylib
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8088
